# japp-fund

japp-fund-client/: .gitignore  build.gradle  gradle.properties  settings.gradle
japp-fund-client/src/main/java/com/hengyi/japp/fund/client/: Api.java  Constant.java
japp-fund-client/src/main/java/com/hengyi/japp/fund/client/interfaces/res/: JacksonContextResolver.java  JappExceptionMapper.java  RestApplication.java
japp-fund-client/src/main/java/com/hengyi/japp/fund/client/interfaces/servlet/: AccessToken.java  CharacterEncodingFilter.java  LocalPrincipalFilter.java  PrincipalFilter.java
japp-fund-client/src/main/resources/: logback.xml
japp-fund-client/src/main/webapp/: commonFoot.jsp  commonHead.jsp  daily.jsp  index.jsp  merge.jsp  package-lock.json  package.json
japp-fund-client/src/main/webapp/WEB-INF/: web.xml  web_dev.xml  web_pro.xml
japp-fund-client/src/main/webapp/bower_components/jquery-loading/: .travis.yml  Gruntfile.js  Gruntfile.min.js  bower.json
japp-fund-client/src/main/webapp/bower_components/moment/locale/: cs.min.js  fo.min.js  ja.min.js  ky.min.js
japp-fund-client/src/main/webapp/bower_components/moment/min/: locales.min.js
japp-fund-client/src/main/webapp/bower_components/zui/: .bower.json  gulpfile.js  gulpfile.min.js  zui.json
japp-fund-client/src/main/webapp/css/: main.css  main.css.map  main.less  main.min.css
japp-fund-client/src/main/webapp/js/: daily.js  daily.min.js  daily.ts  merge.js  merge.min.js  merge.ts  util.js  util.min.js  util.ts
japp-fund-client/src/test/java/download/: DownloadTest.java
japp-fund-server/server/: README.md  build.gradle  gradle.properties  settings.gradle
japp-fund-server/server/src/main/java/com/hengyi/japp/fund/: Constant.java  Resources.java  Util.java
japp-fund-server/server/src/main/java/com/hengyi/japp/fund/application/: AdminService.java  ApplicationEvents.java  AuthService.java  BalancelikeService.java  CalculateFundBalanceService.java  CorporationService.java  CurrencyService.java  ExportService.java  FundlikeService.java  MonthFundPlanService.java  OperatorGroupService.java  OperatorService.java  PurposeService.java
japp-fund-server/server/src/main/java/com/hengyi/japp/fund/application/command/: AppClientUpdateCommand.java  BatchFundlikeUpdateCommand.java  CorporationCurrenciesUpdateCommand.java  CorporationImportCommand.java  CorporationUpdateCommand.java  CurrencyImportCommand.java  CurrencyUpdateCommand.java  FundlikeUpdateCommand.java  InitCdhpCommand.java  MonthFundPlanUpdateCommand.java  OperatorGroupUpdateCommand.java  OperatorImportCommand.java  OperatorUpdateCommand.java  PurposeUpdateCommand.java
japp-fund-server/server/src/main/java/com/hengyi/japp/fund/application/dto/: EntityDTO.java  PermissionDTO.java
japp-fund-server/server/src/main/java/com/hengyi/japp/fund/application/internal/: AdminServiceImpl.java  AuthServiceImpl.java  BalancelikeServiceImpl.java  CalculateFundBalanceServiceImpl.java  CorporationServiceImpl.java  CurrencyServiceImpl.java  DayFundPlanService.java  ExportServiceImpl.java  FundService.java  FundlikeServiceImpl.java  MonthFundPlanServiceImpl.java  OperatorGroupServiceImpl.java  OperatorServiceImpl.java  PurposeServiceImpl.java
japp-fund-server/server/src/main/java/com/hengyi/japp/fund/domain/: AbstractEntity.java  AbstractFundlikeEntity.java  AbstractLoggableEntity.java  AppClient.java  BalanceSumType.java  Balancelike.java  Corporation.java  Currency.java  DayFundPlan.java  Fund.java  FundBalance.java  Fundlike.java  MonthFundPlan.java  Operator.java  Purpose.java
japp-fund-server/server/src/main/java/com/hengyi/japp/fund/domain/event/: DayFundPlanEvent.java  EventEntity.java  EventRepository.java  EventType.java  FundEvent.java  MonthFundPlanEvent.java
japp-fund-server/server/src/main/java/com/hengyi/japp/fund/domain/log/: AbstractLog.java  SmsSend1818Log.java
japp-fund-server/server/src/main/java/com/hengyi/japp/fund/domain/permission/: OperatorGroup.java  OperatorPermission.java  Permission.java  RoleType.java
japp-fund-server/server/src/main/java/com/hengyi/japp/fund/domain/repository/: AppClientRepository.java  CorporationRepository.java  CurrencyRepository.java  DayFundPlanRepository.java  FundBalanceRepository.java  FundRepository.java  MonthFundPlanRepository.java  OperatorGroupRepository.java  OperatorPermissionRepository.java  OperatorRepository.java  PurposeRepository.java  SmsSend1818LogRepository.java
japp-fund-server/server/src/main/java/com/hengyi/japp/fund/exception/: PermissionInputException.java
japp-fund-server/server/src/main/java/com/hengyi/japp/fund/interfaces/fi/: CorporationSuggest.java  CurrencySuggest.java  FiService.java
japp-fund-server/server/src/main/java/com/hengyi/japp/fund/interfaces/oa/: OaService.java  OperatorSuggest.java
japp-fund-server/server/src/main/java/com/hengyi/japp/fund/interfaces/res/: CORSContainerRequestFilter.java  CORSContainerResponseFilter.java  (+3 more)
japp-fund-server/server/src/main/java/com/hengyi/japp/fund/share/: CURDEntity.java  CURDEntityRepository.java
japp-fund-server/server/src/main/resources/: logback.xml
japp-fund-server/server/src/main/webapp/: 0.de07c4d4e499e7f413b4.chunk.js  1.a39327a23d072bbd95a9.chunk.js  2.916f88e9b13ff9262594.chunk.js  3.579bb95c94bc504d88dc.chunk.js  3rdpartylicenses.txt  4.6dd51d5d2a350f29b738.chunk.js  5.9b414c38d6efa8597403.chunk.js  index.html  inline.83bd55ee00dc5640497f.bundle.js  main.f86462b1769c7ebaf0dd.bundle.js  polyfills.1631bc32b43af04e8349.bundle.js  styles.1fbdc98dedc98936ca4f.bundle.css
japp-fund-server/server/src/main/webapp/WEB-INF/: beans.xml  web.xml
japp-fund-server/server/src/main/webapp/assets/i18n/: zh_CN.json
japp-fund-server/server/src/test/java/fj/: FjTest1.java  SleepTask.java
japp-fund-server/server/src/test/java/yaml/: YamlTest.java
japp-fund-server/server/src/test/resources/yaml/: BalanceSumType.yml  config.properties
(+218 files in other folders)
