allprojects {
    group 'com.hengyi.japp'
    version '1.0'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2' }
        maven { url 'https://jitpack.io' }
    }

    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
}

apply plugin: 'war'
apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "com.github.ixtf.japp:codec:${jappVersion}",
            "org.jasig.cas.client:cas-client-core:3.5.0",
            "com.squareup.okhttp3:okhttp:3.11.0",
            "org.jboss.resteasy:resteasy-servlet-initializer:3.6.1.Final",
            "org.hibernate:hibernate-validator:6.0.12.Final"

    compileOnly "javax:javaee-api:7.0",
            "org.projectlombok:lombok:${lombokVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12',
            "org.projectlombok:lombok:${lombokVersion}"
}

war {
    archiveName 'fundPlan.war'
}
