allprojects {
    group 'com.hengyi.japp'
    version '1.0'
    repositories {
        mavenLocal()
        mavenCentral()
    }
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    ext {
        jzbVersion = '1.0'
        grpcVersion = '1.6.1'
        libraries = [
                resteasy           : 'org.jboss.resteasy:resteasy-servlet-initializer:3.1.4.Final',
                cas_client         : 'org.jasig.cas.client:cas-client-core:3.4.1',
                okhttp             : 'com.squareup.okhttp3:okhttp:3.9.0',
                javaee_api         : "javax:javaee-api:7.0",
                hibernate_validator: "org.hibernate:hibernate-validator:5.4.1.Final",
                jpa_modelgen       : "org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:2.7.0",
        ]
    }
}
apply plugin: 'war'
war {
    archiveName 'fundPlan.war'
}
dependencies {
    compile "org.jzb:jzb-web:${jzbVersion}",
            libraries.cas_client,
            libraries.resteasy,
            libraries.okhttp,
            libraries.hibernate_validator
    compileOnly libraries.javaee_api
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
