allprojects {
    group 'com.hengyi.japp'
    version '1.0'
    repositories {
        mavenLocal()
        mavenCentral()
    }
    apply plugin: 'idea'
    apply plugin: "maven"
    apply plugin: 'maven-publish'
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    ext {
        jzbVersion = '1.0'
        libraries = [
                javaee_api         : "javax:javaee-api:7.0",
                hibernate_validator: "org.hibernate:hibernate-validator:5.4.1.Final",
                jpa_modelgen       : "org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:2.7.0",
        ]
    }
}
apply plugin: 'war'
war {
    archiveName 'fund-server.war'
}
dependencies {
    compile "org.jzb:jzb-jee:${jzbVersion}",
            "org.jzb:jzb-poi:${jzbVersion}",
            'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.5',
            'commons-dbutils:commons-dbutils:1.6'
    compileOnly libraries.javaee_api,
            libraries.hibernate_validator,
            libraries.jpa_modelgen
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
