body.flex {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

nav.my-nav {
  margin-bottom: 0;

  .container-fluid,
  .container-fluid .navbar-collapse {
    padding: 0;
  }
}

.dropdown-menu-table {
  padding: 0;
  border: none;

  .table {
    margin-bottom: 0;
    td {
      padding: 0;
      white-space: nowrap;
    }
    a {
      padding: 8px 20px;
      display: block;
      color: #353535;
      clear: both;
      font-weight: 400;
      line-height: 1.53846154;
      white-space: nowrap;
    }
    a:hover,
    a:active,
    a:focus {
      background-color: #3280fc;
      text-decoration: none;
    }
  }
}

div.data-container {
  flex: 1;
  overflow-y: auto;
}

th.week-index,
th.week-day {
  text-align: center;
  vertical-align: middle;
}

td.money {
  text-align: right;
  vertical-align: middle;
}

td.divide {
  background-color: honeydew;
}

.monthplan_select {
  background: #d0e9c6;
}

.cp_nav {
  background-color: #222;
  border-color: #080808;
}

.balance_1 {
  background-color: #fbed50;
}

.balance_2 {
  background-color: #f8b9b7;
}

.balance_3 {
  background-color: #c4e3f3;
}